################################################################################
#
#  .ENV.EXAMPLE - TEMPLATE POUR VARIABLES SENSIBLES
#
#  ⚠️ IMPORTANT : Ce fichier est une TEMPLATE PUBLIQUE (pas de vraies valeurs)
#
#  UTILISATION :
#    1. cp .env.example .env
#    2. Éditer .env avec vos VRAIES valeurs
#    3. .env est LOCAL et .gitignored (jamais sur GitHub)
#
################################################################################


# ═══════════════════════════════════════════════════════════════════════════
# 🔐 VAULT & SECRETS
# ═══════════════════════════════════════════════════════════════════════════

ANSIBLE_VAULT_PASSWORD="SecureVaultPassword2025!"


# ═══════════════════════════════════════════════════════════════════════════
# 🗄️  MYSQL - ROOT
# ═══════════════════════════════════════════════════════════════════════════

MYSQL_ROOT_PASSWORD="RootPasswordMySQL8_0_Secure2025!"


# ═══════════════════════════════════════════════════════════════════════════
# 👤 MYSQL - UTILISATEURS
# ═══════════════════════════════════════════════════════════════════════════

MYSQL_ADMINER_USER="adminer_user"
MYSQL_ADMINER_PASSWORD="AdminerUserPassword_Secure2025!"

MYSQL_APP_USER="app_user"
MYSQL_APP_PASSWORD="AppUserPassword_Secure2025!"


# ═══════════════════════════════════════════════════════════════════════════
# 🌐 ADMINER
# ═══════════════════════════════════════════════════════════════════════════

ADMINER_ADMIN_USER="adminer_admin"
ADMINER_ADMIN_PASSWORD="AdminerAdminPassword_Secure2025!"


# ═══════════════════════════════════════════════════════════════════════════
# 🎛️  ANSIBLE
# ═══════════════════════════════════════════════════════════════════════════

ANSIBLE_USER="ansible"
ANSIBLE_SSH_KEY="/root/.ssh/id_rsa"


# ═══════════════════════════════════════════════════════════════════════════
# 🌍 HOSTS & PORTS
# ═══════════════════════════════════════════════════════════════════════════

WEB_SERVER_HOST="for-target-1"
WEB_SERVER_PORT="80"
ADMINER_URL="http://localhost/adminer/adminer.php"

DB_SERVER_HOST="for-target-3"
DB_SERVER_PORT="3306"


# ═══════════════════════════════════════════════════════════════════════════
# 🐳 DOCKER
# ═══════════════════════════════════════════════════════════════════════════

DOCKER_TARGET_IMAGE="semifir/ansible-target"
DOCKER_NETWORK="ansible_network"
DOCKER_NETWORK_SUBNET="10.10.10.0/24"


# ═══════════════════════════════════════════════════════════════════════════
# 📊 LOGGING
# ═══════════════════════════════════════════════════════════════════════════

ANSIBLE_VERBOSE="yes"
ANSIBLE_LOG_PATH="./logs/ansible.log"


# ═══════════════════════════════════════════════════════════════════════════
# 🔒 SÉCURITÉ
# ═══════════════════════════════════════════════════════════════════════════

STRICT_MODE="no"
VERIFY_SSL="no"=
