---
- name: Configuration de mots de passe temporaires
  hosts: targets
  become: yes
  tasks:
    - name: Définir un mot de passe pour devuser
      user:
        name: devuser
        password: "{{ 'devpass123' | password_hash('sha512') }}"
        
    - name: Définir un mot de passe pour appuser
      user:
        name: appuser
        password: "{{ 'apppass123' | password_hash('sha512') }}"
